source/isaaclab_tasks/isaaclab_tasks/direct/bionic_arm/agents/skrl_ppo_cfg.yaml (before)
seed: 42


# Models are instantiated using skrl's model instantiator utility
# https://skrl.readthedocs.io/en/latest/api/utils/model_instantiators.html
models:
  separate: False
  policy:  # see gaussian_model parameters
    class: GaussianMixin
    clip_actions: False
    clip_log_std: True
    min_log_std: -20.0
    max_log_std: 2.0
    initial_log_std: 0.0
    network:
      - name: net
        input: STATES
        layers: [1024, 1024, 512, 256, 128]
        activations: elu
    output: ACTIONS
  value:  # see deterministic_model parameters
    class: DeterministicMixin
    clip_actions: False
    network:
      - name: net
        input: STATES
        layers: [1024, 1024, 512, 256, 128]
        activations: elu
    output: ONE


# Rollout memory
# https://skrl.readthedocs.io/en/latest/api/memories/random.html
memory:
  class: RandomMemory
  memory_size: -1  # automatically determined (same as agent:rollouts)


# PPO agent configuration (field names are from PPO_DEFAULT_CONFIG)
# https://skrl.readthedocs.io/en/latest/api/agents/ppo.html
agent:
  class: PPO
  rollouts: 16
  learning_epochs: 5
  mini_batches: 4
  discount_factor: 0.99
  lambda: 0.95
  learning_rate: 5.0e-04
  learning_rate_scheduler: KLAdaptiveLR
  learning_rate_scheduler_kwargs:
    kl_threshold: 0.016
  state_preprocessor: RunningStandardScaler
  state_preprocessor_kwargs: null
  value_preprocessor: RunningStandardScaler
  value_preprocessor_kwargs: null
  random_timesteps: 0
  learning_starts: 0
  grad_norm_clip: 1.0
  ratio_clip: 0.2
  value_clip: 0.2
  clip_predicted_values: True
  entropy_loss_scale: 0.0
  value_loss_scale: 2.0
  kl_threshold: 0.0
  rewards_shaper_scale: 0.01
  time_limit_bootstrap: False
  # logging and checkpoint
  experiment:
    directory: "bionic_arm"
    experiment_name: ""
    write_interval: auto
    checkpoint_interval: auto


# Sequential trainer
# https://skrl.readthedocs.io/en/latest/api/trainers/sequential.html
trainer:
  class: SequentialTrainer
  timesteps: 320000
  environment_info: log

source/isaaclab_tasks/isaaclab_tasks/direct/bionic_arm/agents/skrl_ppo_cfg.yaml (after)
# Generated with recommended tuning for speed-limited robot arm

seed: 42


# Models are instantiated using skrl's model instantiator utility
# https://skrl.readthedocs.io/en/latest/api/utils/model_instantiators.html
models:
  separate: False
  policy:  # see gaussian_model parameters
    class: GaussianMixin
    clip_actions: False
    clip_log_std: True
    min_log_std: -20.0
    max_log_std: 2.0
    initial_log_std: 0.0
    network:
      - name: net
        input: STATES
        layers: [1024, 1024, 512, 256, 128]
        activations: elu
    output: ACTIONS
  value:  # see deterministic_model parameters
    class: DeterministicMixin
    clip_actions: False
    network:
      - name: net
        input: STATES
        layers: [1024, 1024, 512, 256, 128]
        activations: elu
    output: ONE


# Rollout memory
# https://skrl.readthedocs.io/en/latest/api/memories/random.html
memory:
  class: RandomMemory
  memory_size: -1  # automatically determined (same as agent:rollouts)


# PPO agent configuration (field names are from PPO_DEFAULT_CONFIG)
# https://skrl.readthedocs.io/en/latest/api/agents/ppo.html
agent:
  class: PPO
  rollouts: 32 # Increased rollouts to give the agent more data per learning step.
  learning_epochs: 5
  mini_batches: 4
  discount_factor: 0.99
  lambda: 0.95
  # Reduced learning rate to encourage a more stable, less aggressive policy that can learn
  # to be precise with the new speed limits.
  learning_rate: 2.5e-04 
  learning_rate_scheduler: KLAdaptiveLR
  learning_rate_scheduler_kwargs:
    kl_threshold: 0.016
  state_preprocessor: RunningStandardScaler
  state_preprocessor_kwargs: null
  value_preprocessor: RunningStandardScaler
  value_preprocessor_kwargs: null
  random_timesteps: 0
  learning_starts: 0
  grad_norm_clip: 1.0
  ratio_clip: 0.2
  value_clip: 0.2
  clip_predicted_values: True
  # Increased entropy to encourage more exploration. This is crucial for
  # finding a new effective policy when the previous "easy" one is no longer possible.
  entropy_loss_scale: 0.01 
  # Increased value loss scale to better stabilize the value function, which
  # in turn leads to more stable policy updates.
  value_loss_scale: 3.0 
  kl_threshold: 0.0
  rewards_shaper_scale: 0.01
  time_limit_bootstrap: False
  # logging and checkpoint
  experiment:
    directory: "bionic_arm"
    experiment_name: ""
    write_interval: auto
    checkpoint_interval: auto


# Sequential trainer
# https://skrl.readthedocs.io/en/latest/api/trainers/sequential.html
trainer:
  class: SequentialTrainer
  # Increased total timesteps to account for the slower learning process
  # needed to find a solution with speed limits.
  timesteps: 640000 
  environment_info: log

source/isaaclab_tasks/isaaclab_tasks/direct/bionic_arm/agents/skrl_ppo_cfg.yaml (diff)
@@ -1,3 +1,5 @@
+# Generated with recommended tuning for speed-limited robot arm
+
 seed: 42
 
 
@@ -40,12 +42,14 @@ memory:
 # https://skrl.readthedocs.io/en/latest/api/agents/ppo.html
 agent:
   class: PPO
-  rollouts: 16
+  rollouts: 32 # Increased rollouts to give the agent more data per learning step.
   learning_epochs: 5
   mini_batches: 4
   discount_factor: 0.99
   lambda: 0.95
-  learning_rate: 5.0e-04
+  # Reduced learning rate to encourage a more stable, less aggressive policy that can learn
+  # to be precise with the new speed limits.
+  learning_rate: 2.5e-04 
   learning_rate_scheduler: KLAdaptiveLR
   learning_rate_scheduler_kwargs:
     kl_threshold: 0.016
@@ -59,8 +63,12 @@ agent:
   ratio_clip: 0.2
   value_clip: 0.2
   clip_predicted_values: True
-  entropy_loss_scale: 0.0
-  value_loss_scale: 2.0
+  # Increased entropy to encourage more exploration. This is crucial for
+  # finding a new effective policy when the previous "easy" one is no longer possible.
+  entropy_loss_scale: 0.01 
+  # Increased value loss scale to better stabilize the value function, which
+  # in turn leads to more stable policy updates.
+  value_loss_scale: 3.0 
   kl_threshold: 0.0
   rewards_shaper_scale: 0.01
   time_limit_bootstrap: False
@@ -76,5 +84,7 @@ agent:
 # https://skrl.readthedocs.io/en/latest/api/trainers/sequential.html
 trainer:
   class: SequentialTrainer
-  timesteps: 320000
+  # Increased total timesteps to account for the slower learning process
+  # needed to find a solution with speed limits.
+  timesteps: 640000 
   environment_info: log
