docs/source/_static/refs.bib (before)
@inproceedings{rudin2022learning,
  title={Learning to walk in minutes using massively parallel deep reinforcement learning},
  author={Rudin, Nikita and Hoeller, David and Reist, Philipp and Hutter, Marco},
  booktitle={Conference on Robot Learning},
  pages={91--100},
  year={2022},
  organization={PMLR}
}

@article{hwangbo2019learning,
  title={Learning agile and dynamic motor skills for legged robots},
  author={Hwangbo, Jemin and Lee, Joonho and Dosovitskiy, Alexey and Bellicoso, Dario and Tsounis, Vassilios and Koltun, Vladlen and Hutter, Marco},
  journal={Science Robotics},
  volume={4},
  number={26},
  pages={eaau5872},
  year={2019},
  publisher={American Association for the Advancement of Science}
}

@article{khatib1987osc,
  author={Khatib, O.},
  journal={IEEE Journal on Robotics and Automation},
  title={A unified approach for motion and force control of robot manipulators: The operational space formulation},
  year={1987},
  volume={3},
  number={1},
  pages={43-53},
  doi={10.1109/JRA.1987.1087068}
}

@book{siciliano2009force,
  title={Force control},
  author={Siciliano, Bruno and Sciavicco, Lorenzo and Villani, Luigi and Oriolo, Giuseppe},
  year={2009},
  publisher={Springer}
}

@article{cheng2021rmpflow,
  author={Cheng, Ching-An and Mukadam, Mustafa and Issac, Jan and Birchfield, Stan and Fox, Dieter and Boots, Byron and Ratliff, Nathan},
  journal={IEEE Transactions on Automation Science and Engineering},
  title={RMPflow: A Geometric Framework for Generation of Multitask Motion Policies},
  year={2021},
  volume={18},
  number={3},
  pages={968-987},
  doi={10.1109/TASE.2021.3053422}
}

@article{buss2004ik,
    author = {Buss, Samuel},
    year = {2004},
    pages = {},
    title = {Introduction to inverse kinematics with Jacobian transpose, pseudoinverse and damped least squares methods},
    volume = {17},
    journal={IEEE Transactions in Robotics and Automation},
}

@article{sucan2012ompl,
    Author = {Ioan A. {\c{S}}ucan and Mark Moll and Lydia E. Kavraki},
    Doi = {10.1109/MRA.2012.2205651},
    Journal = {{IEEE} Robotics \& Automation Magazine},
    Month = {December},
    Number = {4},
    Pages = {72--82},
    Title = {The {O}pen {M}otion {P}lanning {L}ibrary},
    Note = {\url{https://ompl.kavrakilab.org}},
    Volume = {19},
    Year = {2012}
}

@article{mittal2021articulated,
  title={Articulated object interaction in unknown scenes with whole-body mobile manipulation},
  author={Mittal, Mayank and Hoeller, David and Farshidian, Farbod and Hutter, Marco and Garg, Animesh},
  journal={IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)},
  year={2022}
}

@INPROCEEDINGS{rudin2022advanced,
  author={Rudin, Nikita and Hoeller, David and Bjelonic, Marko and Hutter, Marco},
  booktitle={2022 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)},
  title={Advanced Skills by Learning Locomotion and Local Navigation End-to-End},
  year={2022},
  volume={},
  number={},
  pages={2497-2503},
  doi={10.1109/IROS47612.2022.9981198}
}

@ARTICLE{frankhauser2018probabilistic,
  author={Fankhauser, Péter and Bloesch, Michael and Hutter, Marco},
  journal={IEEE Robotics and Automation Letters},
  title={Probabilistic Terrain Mapping for Mobile Robots With Uncertain Localization},
  year={2018},
  volume={3},
  number={4},
  pages={3019-3026},
  doi={10.1109/LRA.2018.2849506}
}

@article{makoviychuk2021isaac,
  title={Isaac gym: High performance gpu-based physics simulation for robot learning},
  author={Makoviychuk, Viktor and Wawrzyniak, Lukasz and Guo, Yunrong and Lu, Michelle and Storey, Kier and Macklin, Miles and Hoeller, David and Rudin, Nikita and Allshire, Arthur and Handa, Ankur and others},
  journal={arXiv preprint arXiv:2108.10470},
  year={2021}
}


@article{handa2022dextreme,
  title={DeXtreme: Transfer of Agile In-hand Manipulation from Simulation to Reality},
  author={Handa, Ankur and Allshire, Arthur and Makoviychuk, Viktor and Petrenko, Aleksei and Singh, Ritvik and Liu, Jingzhou and Makoviichuk, Denys and Van Wyk, Karl and Zhurkevich, Alexander and Sundaralingam, Balakumar and others},
  journal={arXiv preprint arXiv:2210.13702},
  year={2022}
}

@article{narang2022factory,
  title={Factory: Fast contact for robotic assembly},
  author={Narang, Yashraj and Storey, Kier and Akinola, Iretiayo and Macklin, Miles and Reist, Philipp and Wawrzyniak, Lukasz and Guo, Yunrong and Moravanszky, Adam and State, Gavriel and Lu, Michelle and others},
  journal={arXiv preprint arXiv:2205.03532},
  year={2022}
}

@inproceedings{allshire2022transferring,
  title={Transferring dexterous manipulation from gpu simulation to a remote real-world trifinger},
  author={Allshire, Arthur and MittaI, Mayank and Lodaya, Varun and Makoviychuk, Viktor and Makoviichuk, Denys and Widmaier, Felix and W{\"u}thrich, Manuel and Bauer, Stefan and Handa, Ankur and Garg, Animesh},
  booktitle={2022 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)},
  pages={11802--11809},
  year={2022},
  organization={IEEE}
}

@article{mittal2023orbit,
  author={Mittal, Mayank and Yu, Calvin and Yu, Qinxi and Liu, Jingzhou and Rudin, Nikita and Hoeller, David and Yuan, Jia Lin and Singh, Ritvik and Guo, Yunrong and Mazhar, Hammad and Mandlekar, Ajay and Babich, Buck and State, Gavriel and Hutter, Marco and Garg, Animesh},
  journal={IEEE Robotics and Automation Letters},
  title={Orbit: A Unified Simulation Framework for Interactive Robot Learning Environments},
  year={2023},
  volume={8},
  number={6},
  pages={3740-3747},
  doi={10.1109/LRA.2023.3270034}
}

@article{shang2024theia,
  title={Theia: Distilling diverse vision foundation models for robot learning},
  author={Shang, Jinghuan and Schmeckpeper, Karl and May, Brandon B and Minniti, Maria Vittoria and Kelestemur, Tarik and Watkins, David and Herlant, Laura},
  journal={arXiv preprint arXiv:2407.20179},
  year={2024}
}

@inproceedings{he2016deep,
  title={Deep residual learning for image recognition},
  author={He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={770--778},
  year={2016}
}

docs/source/_static/refs.bib (after)
@inproceedings{rudin2022learning,
  title={Learning to walk in minutes using massively parallel deep reinforcement learning},
  author={Rudin, Nikita and Hoeller, David and Reist, Philipp and Hutter, Marco},
  booktitle={Conference on Robot Learning},
  pages={91--100},
  year={2022},
  organization={PMLR}
}

@article{hwangbo2019learning,
  title={Learning agile and dynamic motor skills for legged robots},
  author={Hwangbo, Jemin and Lee, Joonho and Dosovitskiy, Alexey and Bellicoso, Dario and Tsounis, Vassilios and Koltun, Vladlen and Hutter, Marco},
  journal={Science Robotics},
  volume={4},
  number={26},
  pages={eaau5872},
  year={2019},
  publisher={American Association for the Advancement of Science}
}

@article{khatib1987osc,
  author={Khatib, O.},
  journal={IEEE Journal on Robotics and Automation},
  title={A unified approach for motion and force control of robot manipulators: The operational space formulation},
  year={1987},
  volume={3},
  number={1},
  pages={43-53},
  doi={10.1109/JRA.1987.1087068}
}

@book{siciliano2009force,
  title={Force control},
  author={Siciliano, Bruno and Sciavicco, Lorenzo and Villani, Luigi and Oriolo, Giuseppe},
  year={2009},
  publisher={Springer}
}

@article{cheng2021rmpflow,
  author={Cheng, Ching-An and Mukadam, Mustafa and Issac, Jan and Birchfield, Stan and Fox, Dieter and Boots, Byron and Ratliff, Nathan},
  journal={IEEE Transactions on Automation Science and Engineering},
  title={RMPflow: A Geometric Framework for Generation of Multitask Motion Policies},
  year={2021},
  volume={18},
  number={3},
  pages={968-987},
  doi={10.1109/TASE.2021.3053422}
}

@article{buss2004ik,
    author = {Buss, Samuel},
    year = {2004},
    pages = {},
    title = {Introduction to inverse kinematics with Jacobian transpose, pseudoinverse and damped least squares methods},
    volume = {17},
    journal={IEEE Transactions in Robotics and Automation},
}

@article{sucan2012ompl,
    Author = {Ioan A. {\c{S}}ucan and Mark Moll and Lydia E. Kavraki},
    Doi = {10.1109/MRA.2012.2205651},
    Journal = {{IEEE} Robotics \& Automation Magazine},
    Month = {December},
    Number = {4},
    Pages = {72--82},
    Title = {The {O}pen {M}otion {P}lanning {L}ibrary},
    Note = {\url{https://ompl.kavrakilab.org}},
    Volume = {19},
    Year = {2012}
}

@article{mittal2021articulated,
  title={Articulated object interaction in unknown scenes with whole-body mobile manipulation},
  author={Mittal, Mayank and Hoeller, David and Farshidian, Farbod and Hutter, Marco and Garg, Animesh},
  journal={IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)},
  year={2022}
}

@INPROCEEDINGS{rudin2022advanced,
  author={Rudin, Nikita and Hoeller, David and Bjelonic, Marko and Hutter, Marco},
  booktitle={2022 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)},
  title={Advanced Skills by Learning Locomotion and Local Navigation End-to-End},
  year={2022},
  volume={},
  number={},
  pages={2497-2503},
  doi={10.1109/IROS47612.2022.9981198}
}

@ARTICLE{frankhauser2018probabilistic,
  author={Fankhauser, Péter and Bloesch, Michael and Hutter, Marco},
  journal={IEEE Robotics and Automation Letters},
  title={Probabilistic Terrain Mapping for Mobile Robots With Uncertain Localization},
  year={2018},
  volume={3},
  number={4},
  pages={3019-3026},
  doi={10.1109/LRA.2018.2849506}
}

@article{makoviychuk2021isaac,
  title={Isaac gym: High performance gpu-based physics simulation for robot learning},
  author={Makoviychuk, Viktor and Wawrzyniak, Lukasz and Guo, Yunrong and Lu, Michelle and Storey, Kier and Macklin, Miles and Hoeller, David and Rudin, Nikita and Allshire, Arthur and Handa, Ankur and others},
  journal={arXiv preprint arXiv:2108.10470},
  year={2021}
}


@article{handa2022dextreme,
  title={DeXtreme: Transfer of Agile In-hand Manipulation from Simulation to Reality},
  author={Handa, Ankur and Allshire, Arthur and Makoviychuk, Viktor and Petrenko, Aleksei and Singh, Ritvik and Liu, Jingzhou and Makoviichuk, Denys and Van Wyk, Karl and Zhurkevich, Alexander and Sundaralingam, Balakumar and others},
  journal={arXiv preprint arXiv:2210.13702},
  year={2022}
}

@article{narang2022factory,
  title={Factory: Fast contact for robotic assembly},
  author={Narang, Yashraj and Storey, Kier and Akinola, Iretiayo and Macklin, Miles and Reist, Philipp and Wawrzyniak, Lukasz and Guo, Yunrong and Moravanszky, Adam and State, Gavriel and Lu, Michelle and others},
  journal={arXiv preprint arXiv:2205.03532},
  year={2022}
}

@inproceedings{allshire2022transferring,
  title={Transferring dexterous manipulation from gpu simulation to a remote real-world trifinger},
  author={Allshire, Arthur and MittaI, Mayank and Lodaya, Varun and Makoviychuk, Viktor and Makoviichuk, Denys and Widmaier, Felix and W{\"u}thrich, Manuel and Bauer, Stefan and Handa, Ankur and Garg, Animesh},
  booktitle={2022 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)},
  pages={11802--11809},
  year={2022},
  organization={IEEE}
}

@article{mittal2023orbit,
  author={Mittal, Mayank and Yu, Calvin and Yu, Qinxi and Liu, Jingzhou and Rudin, Nikita and Hoeller, David and Yuan, Jia Lin and Singh, Ritvik and Guo, Yunrong and Mazhar, Hammad and Mandlekar, Ajay and Babich, Buck and State, Gavriel and Hutter, Marco and Garg, Animesh},
  journal={IEEE Robotics and Automation Letters},
  title={Orbit: A Unified Simulation Framework for Interactive Robot Learning Environments},
  year={2023},
  volume={8},
  number={6},
  pages={3740-3747},
  doi={10.1109/LRA.2023.3270034}
}

@article{shang2024theia,
  title={Theia: Distilling diverse vision foundation models for robot learning},
  author={Shang, Jinghuan and Schmeckpeper, Karl and May, Brandon B and Minniti, Maria Vittoria and Kelestemur, Tarik and Watkins, David and Herlant, Laura},
  journal={arXiv preprint arXiv:2407.20179},
  year={2024}
}

@inproceedings{he2016deep,
  title={Deep residual learning for image recognition},
  author={He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={770--778},
  year={2016}
}

@InProceedings{schwarke2023curiosity,
  title =    {Curiosity-Driven Learning of Joint Locomotion and Manipulation Tasks},
  author =       {Schwarke, Clemens and Klemm, Victor and Boon, Matthijs van der and Bjelonic, Marko and Hutter, Marco},
  booktitle =    {Proceedings of The 7th Conference on Robot Learning},
  pages =    {2594--2610},
  year =     {2023},
  volume =   {229},
  series =   {Proceedings of Machine Learning Research},
  publisher =    {PMLR},
  url =      {https://proceedings.mlr.press/v229/schwarke23a.html},
}

@InProceedings{mittal2024symmetry,
  author={Mittal, Mayank and Rudin, Nikita and Klemm, Victor and Allshire, Arthur and Hutter, Marco},
  booktitle={2024 IEEE International Conference on Robotics and Automation (ICRA)},
  title={Symmetry Considerations for Learning Task Symmetric Robot Policies},
  year={2024},
  pages={7433-7439},
  doi={10.1109/ICRA57147.2024.10611493}
}

docs/source/_static/refs.bib (diff)
@@ -154,3 +154,24 @@
   pages={770--778},
   year={2016}
 }
+
+@InProceedings{schwarke2023curiosity,
+  title =    {Curiosity-Driven Learning of Joint Locomotion and Manipulation Tasks},
+  author =       {Schwarke, Clemens and Klemm, Victor and Boon, Matthijs van der and Bjelonic, Marko and Hutter, Marco},
+  booktitle =    {Proceedings of The 7th Conference on Robot Learning},
+  pages =    {2594--2610},
+  year =     {2023},
+  volume =   {229},
+  series =   {Proceedings of Machine Learning Research},
+  publisher =    {PMLR},
+  url =      {https://proceedings.mlr.press/v229/schwarke23a.html},
+}
+
+@InProceedings{mittal2024symmetry,
+  author={Mittal, Mayank and Rudin, Nikita and Klemm, Victor and Allshire, Arthur and Hutter, Marco},
+  booktitle={2024 IEEE International Conference on Robotics and Automation (ICRA)},
+  title={Symmetry Considerations for Learning Task Symmetric Robot Policies},
+  year={2024},
+  pages={7433-7439},
+  doi={10.1109/ICRA57147.2024.10611493}
+}
